# Configuración de PostgreSQL para pruebas
POSTGRES_DB=prueba_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db_test  # Nombre del servicio definido en docker-compose.test.yml
POSTGRES_PORT=5432  # Puerto interno del contenedor PostgreSQL

# Configuración de Django para pruebas
DJANGO_SECRET_KEY=test_key_123
DJANGO_DEBUG=True  # Habilitar modo debug para pruebas
DJANGO_ALLOWED_HOSTS=192.168.100.153
